spring.application.name=reporthub
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/reporthub
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=uploads/attachments
spring.web.resources.static-locations=file:uploads/

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=be20024aecb8a7
spring.mail.password=e938c4aebd8768
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.api_url=http://localhost
app.api_port=8080
app.api_version=v1
app.email_address=no-reply@reporthub.com