spring.application.name=reporthub
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/reporthub
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

app.api_url=http://localhost
app.api_port=8080
app.api_version=v1