spring.application.name=reporthub
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASS

spring.jpa.hibernate.ddl-auto=update

app.api_url=http://localhost
app.api_port=8080
app.api_version=v1